storage:
  dbPath: ./shard/configsvr/config1/path
sharding:
  clusterRole: configsvr
replication:
  replSetName: configsvr_test
net:
  bindIp: localhost
  port: 27041

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/configsvr/config1/log/log
