storage:
  dbPath: ./shard/shardsvr/shardsvr_test0/config1/path
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardsvr_test0
net:
  bindIp: localhost
  port: 27051

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/shardsvr/shardsvr_test0/config1/log/log
