storage:
  dbPath: ${path}
sharding:
  clusterRole: ${svrType}
replication:
  replSetName: ${svrName}
net:
  bindIp: localhost
  port: ${svrPort}

processManagement:
  fork: true

systemLog:
  destination: file
  path: ${log}/log