storage:
  dbPath: ./shard/shardsvr/shardsvr_test1/config0/path
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardsvr_test1
net:
  bindIp: localhost
  port: 27060

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/shardsvr/shardsvr_test1/config0/log/log
