storage:
  dbPath: ./shard/shardsvr/shardsvr_test1/config2/path
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardsvr_test1
net:
  bindIp: localhost
  port: 27062

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/shardsvr/shardsvr_test1/config2/log/log
