storage:
  dbPath: ./shard/configsvr/config0/path
sharding:
  clusterRole: configsvr
replication:
  replSetName: configsvr_test
net:
  bindIp: localhost
  port: 27040

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/configsvr/config0/log/log
