storage:
  dbPath: ./shard/configsvr/config2/path
sharding:
  clusterRole: configsvr
replication:
  replSetName: configsvr_test
net:
  bindIp: localhost
  port: 27042

processManagement:
  fork: true

systemLog:
  destination: file
  path: ./shard/configsvr/config2/log/log
